<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservia</title>
    <script src="https://kit.fontawesome.com/049024a30b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <img src="images/logo/Reservia.svg" alt="">
        <div class="nav-buttons">
            <a href="#">Sign up</a>
            <div class="buttons"><button class="active">Accomandations</button>
                <button>Activities</button></div>
        </div>
    </header>
    <nav>
        <h1>Find a place for your dream vacation</h1>
        <p>Downtown or in nature</p>
        <div class="search">
            <div class="pin"><i class="fas fa-map-marker-alt"></i></div>
            <input type="text" id="location" name="location" value="Mareseille, France">
            <button class="search-btn"><i class="fas fa-search"></i></button>
        </div>

        <div class="filters">
            <h2>Filters</h2>
            <button class="filter">
                <i class="fas fa-money-bill-wave"></i>
                <p>Low Cost
                </p>
            </button>
            <button class="filter">
                <i class="fas fa-heart"></i>
                <p>Romantic
                </p>
            </button>
            <button class="filter">
                <i class="fas fa-child"></i>
                <p>Family-friendly</p>
            </button>
            <button class="filter">
                <i class="fas fa-dog"></i>
                <p>Pets allowed</p>
            </button>
            </button>
        </div>
        <div class="info"><i class="fas fa-info"></i>
            <div>More than 500 accomodations are avaliable in this city</div>
        </div>
    </nav>
    <section class="places-wrapper">
        <section class="popular">
            <div class="header">
                <h2>Most popular</h2>
                <i class="fas fa-chart-line"></i>
            </div>
            <div class="place">
                <div class="picture"><img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                        alt="">
                </div>

                <div class=" wrapper">
                    <h2>Morning Sun Hotel</h2>
                    <h3>Night Starting at <span class="price">€128</span></h3>
                    <div class="rating">
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                    </div>
                </div>
            </div>
            <div class="place">
                <div class="picture">
                    <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="">
                </div>
                <div class="wrapper">
                    <h2>Au Coeur de l'Eau Bed and Breakfast</h2>
                    <h3>Night starting at <span class="price">€71</span></h3>
                    <div class="rating">
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="place tout-bleu">
                <div class="picture"><img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                        alt="">
                </div>
                <div class=" wrapper">
                    <h2>Tout bleu et Blanc Hotel</h2>
                    <h3>Night starting at <span class="price">€68</span></h3>
                    <div class="rating">
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </section>
        <section class="accomodations">
            <h2>Accomodations in Marseille</h2>
            <div class="wrapper">
                <div class="place">
                    <div class="picture">
                        <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="">
                    </div>
                    <div class="wrapper">
                        <h2>Auberge La Cannebière</h2>
                        <h3>Night Starting at <span class="price">€25</span></h3>
                        <div class="rating">
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="place">
                    <div class=" picture"><img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                            alt=""></div>
                    <div class="wrapper">
                        <h2>Hôtel du port</h2>
                        <h3>Night Starting at <span class="price">€52</span></h3>
                        <div class="rating">
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                        </div>
                    </div>
                </div>
                <div class="place">
                    <div class="picture"><img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                            alt="">
                    </div>
                    <div class="wrapper">
                        <h2>Les Mouettes Hotel</h2>
                        <h3>Night Starting at <span class="price">€76</span></h3>
                        <div class="rating">
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star "></i>
                        </div>
                    </div>
                </div>
                <div class="place">
                    <div class="picture"><img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                            alt=""></div>
                    <div class="wrapper">
                        <h2>Hôtel de la mer</h2>
                        <h3>Night Starting at <span class="price">€46</span></h3>
                        <div class="rating">
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star "></i>
                            <i class="fas fa-star "></i>
                        </div>
                    </div>
                </div>
                <div class="place">
                    <div class="picture"><img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                            alt="">
                    </div>
                    <div class="wrapper">
                        <h2>Auberge Le Painer</h2>
                        <h3>Night Starting at <span class="price">€23</span></h3>
                        <div class="rating">
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star "></i>
                        </div>
                    </div>
                </div>
                <div class="place">
                    <div class="picture"><img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                            alt=""></div>
                    <div class="wrapper">
                        <h2>Hôtel chez Amina</h2>
                        <h3>Night Starting at <span class="price">€96</span></h3>
                        <div class="rating">
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#">Show More</a>
        </section>
    </section>
    <section class="activities">
        <h2>Activities in Marseille</h2>
        <div class="activities-wrapper">
            <div class="activity">
                <div class="picture"><img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                        alt="">

                </div>
                <h3>Old Port</h3>
            </div>
            <div class="activity">
                <div class="picture"><img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="">
                </div>
                <h3>Pomègues Fort</h3>
            </div>
            <div class="activity">
                <div class="picture"><img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="">
                </div>
                <h3>Frioul Island</h3>
            </div>
            <div class="activity">
                <div class="picture"><img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                        alt="">
                </div>
                <h3>Calanques National Park</h3>
            </div>
            <div class="activity">
                <div class="picture"><img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="">
                </div>
                <h3>Notre-Dame-de-la-Garde</h3>
            </div>
            <div class="activity">
                <div class="picture"><img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="">
                </div>
                <h3>Longchamp Park</h3>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-section">
            <h3>About</h3>
            <ul>
                <li><a href="#">Site Map</a></li>
                <li><a href="#">General Terms and Conditions</a></li>
                <li><a href="#">Data and Privacy</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Our Accomodations</h3>
            <ul>
                <li><a href="#">Quality Assesment</a></li>
                <li><a href="#">You have a hotel?</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Assitance</h3>
            <ul>
                <li><a href="#">Help Desk</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>